name=MDNS_Generic 
version=1.4.1
author=Georg Kaindl <info@gkaindl.com>, Khoi Hoang <khoih.prog@gmail.com>
maintainer=Khoi Hoang <khoih.prog@gmail.com>
sentence=mDNS Library for ESP32, ESP8266, nRF52, SAMD21, SAMD51, SAM DUE, STM32F/L/H/G/WB/MP1, Portenta_H7, AVR Mega, RP2040-based boards, etc. using Ethernet W5x00, ESP WiFi, WiFiNINA or ESP8266-AT shields
paragraph=Supports mDNS (Registering Services) and DNS-SD (Service Discovery). Ethernet_Generic library is used as default for W5x00
category=Communication
url=https://github.com/khoih-prog/MDNS_Generic
architectures=*
depends=Ethernet_Generic, WiFiNINA_Generic
includes=MDNS_Generic.h, MDNS_Generic.hpp
